:root {
  --yellow: #ebe480;
  --white: white;
  --turquoise: #4cb5c3;
}

.characterComponent {
  width: 82%;
  margin: 0 auto;
}

.subtitle {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 10%;
  margin-top: 3%;
  align-items: center;
}

.listOfCharacters {
  color: var(--white);
  font-size: 3rem;
}

.padding {
  height: 10%;
  background-color: var(--yellow);
}

.characters {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 3%;
}

.character {
  width: 300px;
  height: 350px;
  border: 2px solid var(--yellow);
  background-color: var(--turquoise);
  margin: 0 auto;
  border-radius: 10px;
  margin-top: 17%;
}

.picture {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transform: translateX(100%) translateY(-50%);
}

.characterData {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  color: var(--white);
}

.characterData * {
  text-align: center;
  margin-top: 5%;
}

.noResults {
  margin-top: 2%;
  font-size: 2rem;
  color: var(--white);
  display: flex;
  justify-content: center;
}

@media (max-width: 1725px) {
  .listOfCharacters {
    font-size: 2rem;
  }
}

@media (max-width: 800px) {
  .listOfCharacters {
    font-size: 1rem;
  }
}

@media (max-width: 1600px) {
  .characters {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 7%;
  }
}

@media (max-width: 1200px) {
  .characters {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 7%;
  }
}

@media (max-width: 900px) {
  .characters {
    display: grid;
    grid-template-columns: 100%;
    margin-top: 7%;
  }

  .character {
    width: 100%;
    height: 350px;
    border: 2px solid var(--yellow);
    background-color: var(--turquoise);
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 15%;
  }

  .picture {
    transform: translateX(300%) translateY(-50%);
  }
}
